# Default terminal mode
set -g default-terminal "screen-256color"

# General Settings
set -g base-index 1                # Start numbering at 1
set -s escape-time 0               # Faster key repetition
set -g mouse on                    # Enable mouse mode

# Key Bindings
set -g prefix C-b                  # Use C-a instead of C-b

bind h select-pane -L              # Pane traversal using hjkl
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind r source-file ~/.tmux.conf    # Reload config file

# Status Bar Customization
set -g status on
set -g status-interval 1
set -g status-keys vi
set -g status-position top
set -g status-style fg=colour136,bg="#002b36"

set -g status-left " ❐ #S #[default] "  # Display session name on the left
set -g status-right " #[fg=red,dim,bg=default]  Uptime #(uptime | cut -f 4-5 -d ' ' | cut -f 1 -d ',') #[default]"  # Display uptime on the right

# Pane Customization
setw -g pane-border-style fg=green,bg=black
setw -g pane-active-border-style fg=white,bg=black

# Vi Mode
setw -g mode-keys vi              # Enable vi keys

bind-key -T copy-mode v send -X begin-selection
bind-key -T copy-mode y send -X copy-selection

unbind p
bind p paste-buffer               # Make Prefix p paste the buffer

# Miscellaneous
bind -n C-k clear-history         # Clear history
set-option -g history-limit 100000  # Larger scroll back

set -g visual-activity off        # Disable activity alerts and visual notifications
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none
